ctl.equal {
  type equal;
}

pcm.plugequal {
  type equal;
  slave.pcm "plughw:1,0";
#this is where you have to input the number of your soundcard, so card0 = plughw:0,0 - card1 would be plughw:1,0 etc.
}

pcm.equal {
  # Or if you want the equalizer to be your
  # default soundcard uncomment the following
  # line and comment the above line.
# pcm.!default {
  type plug;
  slave.pcm plugequal;
}
